# nexus_sonar

./: pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/com/example/: NexusSonarApplication.java
